#log4j.rootLogger=INFO,DR,stdout,R

#设置logger和level  
log4j.rootLogger=INFO,R,DR,CONSOLE
log4j.addivity.org.apache=true

log4j.logger.com.surge.engine.sms=DEBUG, DR2
log4j.logger.com.surge.engine.protocol=DEBUG, DR3
log4j.logger.com.surge.engine.dbadapter=DEBUG, DR4

# Print only messages of level WARN or above in the package org.hibernate.
log4j.logger.org.hibernate=ERROR

#控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=info
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#每天产生一个日志文件
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.Threshold=ERROR
log4j.appender.DR.File=log/esk_error.log
log4j.appender.DR.Append=true
log4j.appender.DR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

log4j.appender.DR2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR2.Threshold=DEBUG
log4j.appender.DR2.File=log/esk_sms.log
log4j.appender.DR2.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR2.layout=org.apache.log4j.PatternLayout
log4j.appender.DR2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

log4j.appender.DR4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR4.Threshold=DEBUG
log4j.appender.DR4.File=log/esk_db.log
log4j.appender.DR4.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR4.layout=org.apache.log4j.PatternLayout
log4j.appender.DR4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n


log4j.appender.DR3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR3.Threshold=DEBUG
log4j.appender.DR3.File=log/esk_protocol.log
log4j.appender.DR3.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR3.layout=org.apache.log4j.PatternLayout
log4j.appender.DR3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

#文件大小达到指定尺寸时产生新文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
#Log输出级别
log4j.appender.R.Threshold=INFO
log4j.appender.R.Append=true
#输出的日志文件名
log4j.appender.R.File=log/esk_info.log
#指定文件大小
log4j.appender.R.MaxFileSize=10240KB
#产生新文件，原文件名为log.html.1,...,log.html.MaxBackupIndex
log4j.appender.R.MaxBackupIndex=10
#文件格式
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n